R 271246Z MAR 24MARADMIN 159/24MSGID/GENADMIN/CMC WASHINGTON DC MRA MM//SUBJ/1STLT PROMOTIONS FOR<br />
R 261355Z MAR 24MARADMIN 158/24MSGID/GENADMIN/CMC WASHINGTON DC MRA MM//SUBJ/OFFICER PROMOTIONS FOR<br />
R 211800Z MAR 24MARADMIN 148/24MSGID/GENADMIN/CMC WASHINGTON DC MRA MM//SUBJ/FY 2024 NON-SPECIAL<br />
R 141800Z MAR 24MARADMIN 131/24MSGID/GENADMIN/CMC WASHINGTON DC MRA MM//SUBJ/FY24 APPROVED<br />
R 252010Z APR 24MARADMIN 196/24MSGID/GENADMIN/CMC WASHINGTON DC MRA MM//SUBJ/OFFICER PROMOTIONS FOR<br />
R 252003Z APR 24MARADMIN 195/24MSGID/GENADMIN/CMC WASHINGTON DC MRA MM//SUBJ/1STLT PROMOTIONS FOR<br />
